# 环境
VITE_NODE_ENV=development

# 接口前缀
VITE_API_BASE_PATH=

# websocket地址
VITE_WEBSOCKET_URL='ws://47.105.125.5:13088'
# api地址
# VITE_API_BASE_PATH = 'http://47.105.125.5:13086'
# 文件上传的地址
VITE_UPLOAD_URL='http://47.105.125.5:14086/fileUpload'

# 打包路径
VITE_BASE_PATH=/

# 标题
VITE_APP_TITLE=领克AI总后台

# 是否全量引入element-plus样式
VITE_USE_ALL_ELEMENT_PLUS_STYLE=true

# 是否开启mock
VITE_USE_MOCK=true

# 是否使用在线图标
VITE_USE_ONLINE_ICON=true

# 是否隐藏全局设置按钮
VITE_HIDE_GLOBAL_SETTING=false
